{
  "name": "mermaid-editor",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "codemirror": "^6.0.2",
    "lucide-react": "^0.400",
    "mermaid": "^11",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "vite": "^6",
    "vitest": "^4.1.10"
  }
}
