{
  "name": "mermaid-editor",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mermaid": "^11",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5",
    "lucide-react": "^0.400"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "vite": "^6"
  }
}
